<ion-header collapse="condense">
  <ion-toolbar>
    <ion-title size="large">Favorite</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let fav of favorites">
      <ion-grid>
        <ion-row>
          <ion-col size="4">
            <ion-icon name="calendar-outline"></ion-icon>
            {{fav.date|date:'dd MMM yyyy'}}
            <ion-icon name="time-outline"></ion-icon>
            {{fav.date|date:'HH:mm '}}
          </ion-col>
          <ion-col size="6">
            <ion-label>
              {{fav.main}} <br /> {{fav.desc}}
            </ion-label>
          </ion-col>
          <ion-col size="2">
            <img src="http://openweathermap.org/img/wn/{{fav.icon}}@2x.png" />
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
</ion-content>